### Footprint positions - created on 2026-01-25T10:18:40-0800 ###
### Printed by KiCad version 9.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                   Package                                                                     PosX       PosY       Rot  Side
C21       1u                    C_0603_1608Metric                                                        70.0000   -59.1750  -90.0000  top
C22       10u                   C_0805_2012Metric                                                        74.5000   -59.4000  -90.0000  top
C25       100n                  C_0603_1608Metric                                                        91.5000   -97.4000    0.0000  top
D1        LED                   LED_0603_1608Metric                                                      84.0150   -59.0000    0.0000  top
D2        MBR0530               D_SOD-123                                                                69.5000  -124.5000   90.0000  top
D3        US1A                  D_SMA                                                                    81.0000   -67.5000   90.0000  top
J1        Conn_01x07_Socket     PinSocket_1x07_P2.54mm_Vertical                                          90.7400  -126.6000  180.0000  top
J2        Conn_01x07_Socket     PinSocket_1x07_P2.54mm_Vertical                                          75.5000  -126.6000  180.0000  top
J3        Screw_Terminal_01x04  TerminalBlock_MetzConnect_Type059_RT06304HBWC_1x04_P3.50mm_Horizontal    60.0625   -88.8500  -90.0000  top
J4        Screw_Terminal_01x04  TerminalBlock_MetzConnect_Type059_RT06304HBWC_1x04_P3.50mm_Horizontal   105.5000  -117.9000   90.0000  top
J6        Screw_Terminal_01x04  TerminalBlock_MetzConnect_Type059_RT06304HBWC_1x04_P3.50mm_Horizontal   105.5000  -101.9000   90.0000  top
J7        Screw_Terminal_01x04  TerminalBlock_MetzConnect_Type059_RT06304HBWC_1x04_P3.50mm_Horizontal    60.0625   -68.3500  -90.0000  top
J8        Screw_Terminal_01x02  TerminalBlock_MetzConnect_Type059_RT06302HBWC_1x02_P3.50mm_Horizontal    59.5825   -55.9000  -90.0000  top
J9        Screw_Terminal_01x04  TerminalBlock_MetzConnect_Type059_RT06304HBWC_1x04_P3.50mm_Horizontal   105.5000   -85.9000   90.0000  top
Q1        BC817                 SOT-23                                                                   69.9375  -100.4000  180.0000  top
Q2        BC817                 SOT-23                                                                   69.9875   -95.8500  180.0000  top
Q3        BC817                 SOT-23                                                                   70.0125   -91.4000  180.0000  top
Q4        BC817                 SOT-23                                                                   69.9375   -86.9000  180.0000  top
Q5        BC817                 SOT-23                                                                   69.9375   -80.4000  180.0000  top
Q6        BC817                 SOT-23                                                                   69.9375   -75.9000  180.0000  top
Q7        BC817                 SOT-23                                                                   70.0375   -71.9750  180.0000  top
Q8        BC817                 SOT-23                                                                   70.0625   -66.9000  180.0000  top
R1        10k                   R_0603_1608Metric                                                        84.1750   -61.9000    0.0000  top
R4        4.7k                  R_0603_1608Metric                                                        86.5000  -113.4000  180.0000  top
R5        4.7k                  R_0603_1608Metric                                                        85.0000  -110.4000  180.0000  top
R11       10K                   R_0603_1608Metric                                                        66.0000   -99.6750   90.0000  top
R12       10K                   R_0603_1608Metric                                                        66.0000   -95.3500   90.0000  top
R13       10K                   R_0603_1608Metric                                                        66.0125   -91.9000   90.0000  top
R14       10K                   R_0603_1608Metric                                                        65.9375   -88.2250   90.0000  top
R15       10K                   R_0603_1608Metric                                                        66.0000   -79.2250   90.0000  top
R16       10K                   R_0603_1608Metric                                                        65.9375   -75.4000   90.0000  top
R17       10K                   R_0603_1608Metric                                                        65.9125   -71.8750   90.0000  top
R18       1.5K                  R_0603_1608Metric                                                        66.0000   -67.9000   90.0000  top
R21       4.7k                  R_0603_1608Metric                                                        74.3250  -101.3500    0.0000  top
R22       4.7k                  R_0603_1608Metric                                                        74.3750   -96.8500    0.0000  top
R23       4.7k                  R_0603_1608Metric                                                        74.5125   -92.4000    0.0000  top
R24       4.7k                  R_0603_1608Metric                                                        74.4375   -87.9000    0.0000  top
R25       4.7k                  R_0603_1608Metric                                                        74.5500   -80.4500    0.0000  top
R26       4.7k                  R_0603_1608Metric                                                        74.4375   -75.4000    0.0000  top
R27       4.7k                  R_0603_1608Metric                                                        74.4750   -71.9250    0.0000  top
R28       4.7k                  R_0603_1608Metric                                                        74.3250   -67.9000    0.0000  top
R31       10k                   R_0603_1608Metric                                                        69.5000  -111.5000  180.0000  top
R32       10k                   R_0603_1608Metric                                                        69.5000  -114.0000  180.0000  top
R33       10k                   R_0603_1608Metric                                                        69.5000  -116.5000  180.0000  top
R34       10k                   R_0603_1608Metric                                                        69.5000  -119.0000  180.0000  top
R35       10k                   R_0603_1608Metric                                                        95.0000  -119.0000  180.0000  top
R36       10k                   R_0603_1608Metric                                                        95.0000  -121.5000  180.0000  top
R37       10k                   R_0603_1608Metric                                                        95.0000  -124.0000  180.0000  top
R38       10k                   R_0603_1608Metric                                                        95.0000  -126.5000  180.0000  top
SW1       SW_DIP_x03            DIP-6_W8.89mm_SMDSocket_LongPads                                         93.9600   -55.3450   90.0000  top
U2        PCA9555PW             TSSOP-24_4.4x7.8mm_P0.65mm                                               91.0000   -88.4000  180.0000  top
U21       TLV1117-50IDCYR       SOT-223-3_TabPin2                                                        73.3500   -53.4000    0.0000  top
## End
