# Haven Triggers

## Trigger Server
Available triggers are specified in a Trigger Configuration file that is managed by the
Trigger Server. The Trigger Server publishes the contents of this file via REST
to any services (ie, flame, sound, and light) that might wish to execute Actions
based on the Triggers.

The Trigger Server is also responsible for publishing a web page that allows a human
to modify the trigger configuration file. Modification may take the form of
- Adding or removing a trigger
- Modifying an existing trigger
Modifications should be handled by REST requests.

Note that triggers events are generated by Devices, but there is no automatic connection between
Devices and the Trigger Server. That is, a human must manually add any trigger generated by
a Device to the Trigger Server via the above-mentioned web page.
(Yes, it would be nice if triggers were automatically
discoverable, but I don't want to get to that level of complexity right now.)

## Trigger Definition
A trigger is defined by its
- Name
- Type (one of On/Off, OneShot, Discrete, and Continuous)
- Range (in the case of Discrete and Continuous values). A Discrete range can be either
a list of values, a range of values, or some combination of the two.

## Trigger Naming
By convention, if a Device supports only one trigger, the name of the trigger is the same
as the name of the device.
If a Device supports more than one trigger, then the triggers have names prefixed by the
Device name, ie:

RedTelephone.Button_1
RedTelephone.Button_2

## Trigger Dispatch
Each service that wants to receive triggers registers itself with the Trigger Server at a known
port. Registration information includes the following:
a) Name of service being registered (required)
b) Port for receiving trigger events (required)
c) Protocol for receiving trigger events. (optional). Acceptable protocols are OPC, TCP_SOCKET, and TCP_CONNECT.
If no protocol is specified, the protocol is assumed to be TCP_SOCKET.

Trigger events are sent by Devices through a REST POST to a known port on the Trigger Server. When a trigger
event is received by the Trigger Server, (see Trigger Event Data, below) it first checks that the trigger is
found in the configuration file, and, if it is, forwards the information on to the services that have registered
to receive trigger data. If the trigger is not found in the configuration file, it logs an error and does
not forward the information.

## Trigger Event Data
Trigger Events contain the following information:
a) Trigger Name
b) Trigger Value. "On" or "Off, if an On/Off trigger, value for Discrete and Continuous triggers. OnShot triggers
do not have an associated value.
c) Id
Trigger events are sent by the devices in JSON format. If the receiving protocol is TCP_SOCKET or TCP_CONNECT, the
data is sent to the receivers as JSON.

The Trigger Server caches the latest value of a trigger. On a REST request for status, it returns all known current
values of OnOff, Discrete, and Continuous triggers.

## Trigger Status Data
At startup, and occassionally thereafter, a Device may send Trigger Status information via REST POST. The data format of a
Trigger Status is the same as a Trigger Event, except that Trigger Status only updates the internal cache, and
is not forwarded to the registered receivers.


## Flame Server Trigger Handling
For the Flame Server, a trigger starts a Flame Program. The connection between the trigger
and the Flame Program is specified in a json configuration file which links the name of the
trigger, the trigger value(s), and the Flame Program. (Flame program is described elsewhere).

The Flame Server is responsible for publishing a webpage that allows a human user to modify
this json configuration file via adding, removing, or modifying existing trigger/Flame Program
mappings. (The definitiion of the Flame Programs is contained in a separate configuration file)

## TODOS/OUTSTANDING QUESTIONS
- Fix up readmes
- Put wifi settings in local config file, where they can be updated easily(?)
- There's a question of concurrency here - whether two triggers coming in at the same time
will create a problem on the outgoing socket. Need to check that.
- Figure out how to specify continuous. You want to be able to set a range of values for the trigger
- Raspberry pi the thing
- Server startup - make sure that I can start the flame server before the trigger server without losing 
functionality
- Specifying which pattern. Need to have configured human-readable pattern names. This is important
for the built-in patterns.
- Having this run on the expansion board in the box
- Getting box expansion boards made 
- ESP32 sleep mode. Let's see if I can get this thing working with a battery
- Self registration for devices (and management via self-registration)
